[gd_scene load_steps=4 format=3 uid="uid://lfoviq5231q3"]

[ext_resource type="Script" uid="uid://deynhvotsmi08" path="res://scripts/DialogueUI.gd" id="1_ybr4o"]
[ext_resource type="Texture2D" uid="uid://glxuytwptghe" path="res://dialogues/thoughtbubble.png" id="2_m88cy"]
[ext_resource type="FontFile" uid="uid://bx13lnj8c1jnt" path="res://fonts/KatahdinRound.otf" id="3_m88cy"]

[node name="DialogUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ybr4o")

[node name="dialogbox" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 376.0
offset_top = 5.0
offset_right = 776.0
offset_bottom = 323.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_m88cy")

[node name="DialogueLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 427.0
offset_top = 74.0
offset_right = 647.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.510872, 0.489661, 0.305207, 1)
theme_override_fonts/font = ExtResource("3_m88cy")
theme_override_font_sizes/font_size = 20
text = "dfrgtyhui"
