[gd_scene load_steps=11 format=3 uid="uid://n7jfo7bmlc0x"]

[ext_resource type="Script" uid="uid://dwx2siqib0r6o" path="res://scripts/main.gd" id="1_85g3d"]
[ext_resource type="Texture2D" uid="uid://dilswdsk61vvr" path="res://sprites/request_square.png" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://yxhqf3iakfgc" path="res://sprites/bgs/bg.png" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://3qf7ucdw6y0c" path="res://sprites/pots/pot1.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://du5grqwtqqvvf" path="res://sprites/truc_argile.png" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://cynlvwsa7k8bo" path="res://sprites/argile/argile0.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://c44ga75m2n8io" path="res://sprites/character/stickman1.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://o43imcl2w3e2" path="res://sprites/character/left_arm1.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://dxe0donrrbyh3" path="res://sprites/character/right_arm1.png" id="8_choun"]
[ext_resource type="Script" uid="uid://de5vybmcg0dhg" path="res://scripts/argile.gd" id="8_ya4ey"]

[node name="main" type="Node2D"]
script = ExtResource("1_85g3d")

[node name="bg" type="TextureRect" parent="."]
offset_right = 807.0
offset_bottom = 610.0
texture = ExtResource("1_tbgi4")

[node name="requests" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 162.0
offset_bottom = 144.0

[node name="requestsquare" type="TextureRect" parent="requests"]
texture_filter = 1
layout_mode = 0
offset_right = 644.0
offset_bottom = 572.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_sugp2")

[node name="rqst_spr" type="Sprite2D" parent="requests"]
texture_filter = 1
position = Vector2(76, 62)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_jyhfs")

[node name="truc" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(415, 214)
scale = Vector2(1.9, 1.9)
texture = ExtResource("3_tbgi4")

[node name="body_char" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(398, 124)
scale = Vector2(3, 3)
texture = ExtResource("5_tipki")

[node name="argile" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(403, 128)
scale = Vector2(3, 3)
texture = ExtResource("5_tefeu")
script = ExtResource("8_ya4ey")

[node name="leftarm" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(399, 111)
scale = Vector2(3, 3)
texture = ExtResource("7_85g3d")

[node name="rightarm" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(419, 132)
scale = Vector2(3, 3)
texture = ExtResource("8_choun")

[node name="undo" type="Button" parent="."]
offset_left = 710.0
offset_top = 292.0
offset_right = 759.0
offset_bottom = 323.0
text = "undo"

[node name="clear" type="Button" parent="."]
offset_left = 721.0
offset_top = 361.0
offset_right = 767.0
offset_bottom = 392.0
text = "clear"

[node name="btn_up" type="Button" parent="."]
offset_left = 65.0
offset_top = 280.0
offset_right = 94.0
offset_bottom = 311.0
text = "up"

[node name="btn_left" type="Button" parent="."]
offset_left = 45.0
offset_top = 311.0
offset_right = 79.0
offset_bottom = 342.0
text = "left"

[node name="btn_right" type="Button" parent="."]
offset_left = 80.0
offset_top = 311.0
offset_right = 125.0
offset_bottom = 342.0
text = "right"

[node name="btn_down" type="Button" parent="."]
offset_left = 57.0
offset_top = 342.0
offset_right = 108.0
offset_bottom = 373.0
text = "down"

[connection signal="pressed" from="clear" to="argile" method="_on_clear_pressed"]
[connection signal="pressed" from="btn_up" to="argile" method="_on_btn_up_pressed"]
[connection signal="pressed" from="btn_left" to="argile" method="_on_btn_left_pressed"]
[connection signal="pressed" from="btn_right" to="argile" method="_on_btn_right_pressed"]
[connection signal="pressed" from="btn_down" to="argile" method="_on_btn_down_pressed"]
