[gd_scene load_steps=8 format=3 uid="uid://m236reffi30n"]

[ext_resource type="Script" uid="uid://dej7hxhihjl7" path="res://scenes/oven.gd" id="1_c6yvy"]
[ext_resource type="Texture2D" uid="uid://bo2r1y72m7s8g" path="res://sprites/bgs/mur.png" id="1_pgb8s"]
[ext_resource type="Texture2D" uid="uid://c0be8sqynn6im" path="res://sprites/bgs/walldeco.png" id="2_m1wc2"]
[ext_resource type="Texture2D" uid="uid://duumhqeld8ujr" path="res://sprites/bgs/potterywheel.png" id="3_c6yvy"]
[ext_resource type="Texture2D" uid="uid://duse1edpuj2m3" path="res://sprites/bgs/four.png" id="4_m1wc2"]
[ext_resource type="Texture2D" uid="uid://3qf7ucdw6y0c" path="res://sprites/pots/pot1.png" id="6_vkw7c"]
[ext_resource type="Script" uid="uid://bfx8fsupnyj7j" path="res://scenes/slider.gd" id="7_vkw7c"]

[node name="oven" type="Node2D"]
script = ExtResource("1_c6yvy")

[node name="bg" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 807.0
offset_bottom = 610.0
texture = ExtResource("1_pgb8s")

[node name="bg2" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m1wc2")

[node name="truc" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(396, 207)
texture = ExtResource("3_c6yvy")

[node name="four" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(402, 294)
texture = ExtResource("4_m1wc2")

[node name="Button" type="Button" parent="."]
offset_left = 32.0
offset_top = 251.0
offset_right = 197.0
offset_bottom = 340.0
text = "put in oven"

[node name="rqst_spr2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(67, 129)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_vkw7c")

[node name="slider" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 357.0
offset_top = 249.0
offset_right = 397.0
offset_bottom = 289.0
scale = Vector2(4, 4)
script = ExtResource("7_vkw7c")

[node name="Bar" type="ColorRect" parent="slider"]
layout_mode = 0
offset_left = -39.0
offset_top = 17.0
offset_right = 61.0
offset_bottom = 37.0
color = Color(0, 0, 0, 1)

[node name="SuccessZone" type="ColorRect" parent="slider/Bar"]
layout_mode = 0
offset_left = 35.25
offset_top = 0.25
offset_right = 49.25
offset_bottom = 20.25
color = Color(1, 1, 0.219608, 1)

[node name="superburnt" type="ColorRect" parent="slider/Bar"]
layout_mode = 0
offset_left = 49.0
offset_right = 100.0
offset_bottom = 20.0
color = Color(1, 0.180392, 0.0509804, 1)

[node name="kindaburnt" type="ColorRect" parent="slider/Bar"]
visible = false
layout_mode = 0
offset_left = 73.25
offset_top = -0.25
offset_right = 88.25
offset_bottom = 19.75
color = Color(0.937255, 0.552941, 0.0862745, 1)

[node name="Cursor" type="ColorRect" parent="slider/Bar"]
layout_mode = 0
offset_left = 71.0
offset_right = 73.0
offset_bottom = 20.0

[node name="HSlider" type="HSlider" parent="slider"]
visible = false
layout_mode = 0
offset_left = 9.75
offset_top = 14.25
offset_right = 17.75
offset_bottom = 30.25
focus_mode = 0
editable = false

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="slider" method="_on_button_pressed"]
[connection signal="gui_input" from="slider/Bar" to="." method="_on_bar_gui_input"]
[connection signal="gui_input" from="slider/Bar" to="slider" method="_on_bar_gui_input"]
